## F:\Projects\coffee-ordering-kiosk\src\App.css\n\n- **File**: App.css\n- **Size**: 129 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\App.jsx\n\n- **File**: App.jsx\n- **Size**: 3986 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\assets\hero.png\n\n- **File**: hero.png\n- **Size**: 13057 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\assets\react.svg\n\n- **File**: react.svg\n- **Size**: 4126 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\assets\vite.svg\n\n- **File**: vite.svg\n- **Size**: 8710 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\BottomNav\BottomNav.css\n\n- **File**: BottomNav.css\n- **Size**: 1766 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\BottomNav\BottomNav.jsx\n\n- **File**: BottomNav.jsx\n- **Size**: 1481 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\CartDrawer\CartDrawer.css\n\n- **File**: CartDrawer.css\n- **Size**: 6057 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\CartDrawer\CartDrawer.jsx\n\n- **File**: CartDrawer.jsx\n- **Size**: 6584 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\CoffeeCupVisualizer\CoffeeCupVisualizer.css\n\n- **File**: CoffeeCupVisualizer.css\n- **Size**: 1493 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\CoffeeCupVisualizer\CoffeeCupVisualizer.jsx\n\n- **File**: CoffeeCupVisualizer.jsx\n- **Size**: 5620 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\Footer\Footer.css\n\n- **File**: Footer.css\n- **Size**: 9248 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\Footer\Footer.jsx\n\n- **File**: Footer.jsx\n- **Size**: 6441 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\IngredientCard\IngredientCard.css\n\n- **File**: IngredientCard.css\n- **Size**: 3309 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\IngredientCard\IngredientCard.jsx\n\n- **File**: IngredientCard.jsx\n- **Size**: 2809 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\Logo\Logo.jsx\n\n- **File**: Logo.jsx\n- **Size**: 8506 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\Navbar\Navbar.css\n\n- **File**: Navbar.css\n- **Size**: 5976 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\Navbar\Navbar.jsx\n\n- **File**: Navbar.jsx\n- **Size**: 6639 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\OTPInput\OTPInput.css\n\n- **File**: OTPInput.css\n- **Size**: 989 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\OTPInput\OTPInput.jsx\n\n- **File**: OTPInput.jsx\n- **Size**: 2263 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\ProductCard\ProductCard.css\n\n- **File**: ProductCard.css\n- **Size**: 5339 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\ProductCard\ProductCard.jsx\n\n- **File**: ProductCard.jsx\n- **Size**: 4827 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\RecipeMedia\RecipeMedia.jsx\n\n- **File**: RecipeMedia.jsx\n- **Size**: 1061 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\SizeSelector\SizeSelector.css\n\n- **File**: SizeSelector.css\n- **Size**: 1042 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\SizeSelector\SizeSelector.jsx\n\n- **File**: SizeSelector.jsx\n- **Size**: 953 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\SkippedWelcomeHero\SkippedWelcomeHero.css\n\n- **File**: SkippedWelcomeHero.css\n- **Size**: 3848 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\SkippedWelcomeHero\SkippedWelcomeHero.jsx\n\n- **File**: SkippedWelcomeHero.jsx\n- **Size**: 2816 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\StepProgressBar\StepProgressBar.css\n\n- **File**: StepProgressBar.css\n- **Size**: 1882 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\components\StepProgressBar\StepProgressBar.jsx\n\n- **File**: StepProgressBar.jsx\n- **Size**: 1979 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\data\ingredients.js\n\n- **File**: ingredients.js\n- **Size**: 7734 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\data\locations.js\n\n- **File**: locations.js\n- **Size**: 3621 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\data\products.js\n\n- **File**: products.js\n- **Size**: 8092 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\data\recipes.js\n\n- **File**: recipes.js\n- **Size**: 36584 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\data\recommendations.js\n\n- **File**: recommendations.js\n- **Size**: 2749 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\index.css\n\n- **File**: index.css\n- **Size**: 70 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\layouts\MainLayout.jsx\n\n- **File**: MainLayout.jsx\n- **Size**: 1056 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\main.jsx\n\n- **File**: main.jsx\n- **Size**: 252 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\AuthPage\AuthPage.css\n\n- **File**: AuthPage.css\n- **Size**: 4366 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\AuthPage\AuthPage.jsx\n\n- **File**: AuthPage.jsx\n- **Size**: 6920 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\B2BPage\B2BPage.css\n\n- **File**: B2BPage.css\n- **Size**: 14425 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\B2BPage\B2BPage.jsx\n\n- **File**: B2BPage.jsx\n- **Size**: 13819 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CheckoutPage\CheckoutPage.css\n\n- **File**: CheckoutPage.css\n- **Size**: 6376 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CheckoutPage\CheckoutPage.jsx\n\n- **File**: CheckoutPage.jsx\n- **Size**: 7903 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CoffeeBuilderPage\CoffeeBuilder\coffeeRecipes.js\n\n- **File**: coffeeRecipes.js\n- **Size**: 45821 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CoffeeBuilderPage\CoffeeBuilderPage.css\n\n- **File**: CoffeeBuilderPage.css\n- **Size**: 2980 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CoffeeBuilderPage\CoffeeBuilderPage.jsx\n\n- **File**: CoffeeBuilderPage.jsx\n- **Size**: 4043 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CoffeeBuilderPage\StepLayout.css\n\n- **File**: StepLayout.css\n- **Size**: 21286 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CoffeeBuilderPage\steps\Step1Concentrate.jsx\n\n- **File**: Step1Concentrate.jsx\n- **Size**: 2614 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CoffeeBuilderPage\steps\Step2Coffee.jsx\n\n- **File**: Step2Coffee.jsx\n- **Size**: 4066 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CoffeeBuilderPage\steps\Step3Milk.jsx\n\n- **File**: Step3Milk.jsx\n- **Size**: 4823 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CoffeeBuilderPage\steps\Step4Sweetener.jsx\n\n- **File**: Step4Sweetener.jsx\n- **Size**: 4708 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CoffeeBuilderPage\steps\Step5Topping.jsx\n\n- **File**: Step5Topping.jsx\n- **Size**: 8065 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CoffeeBuilderPage\steps\Step6Review.css\n\n- **File**: Step6Review.css\n- **Size**: 3793 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CoffeeBuilderPage\steps\Step6Review.jsx\n\n- **File**: Step6Review.jsx\n- **Size**: 6627 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\ContactPage\ContactPage.css\n\n- **File**: ContactPage.css\n- **Size**: 7828 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\ContactPage\ContactPage.jsx\n\n- **File**: ContactPage.jsx\n- **Size**: 10614 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CreateRecipePage\create-recipe-page.css\n\n- **File**: create-recipe-page.css\n- **Size**: 9324 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\CreateRecipePage\create-recipe-page.jsx\n\n- **File**: create-recipe-page.jsx\n- **Size**: 11957 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\HomePage\HomePage.css\n\n- **File**: HomePage.css\n- **Size**: 41451 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\HomePage\HomePage.jsx\n\n- **File**: HomePage.jsx\n- **Size**: 64006 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\HomePage\MobileHomePage.css\n\n- **File**: MobileHomePage.css\n- **Size**: 28351 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\HomePage\MobileHomePage.jsx\n\n- **File**: MobileHomePage.jsx\n- **Size**: 25327 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\LocationPage\LocationPage.css\n\n- **File**: LocationPage.css\n- **Size**: 7654 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\LocationPage\LocationPage.jsx\n\n- **File**: LocationPage.jsx\n- **Size**: 9890 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\MenuPage\MenuPage.css\n\n- **File**: MenuPage.css\n- **Size**: 4477 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\MenuPage\MenuPage.jsx\n\n- **File**: MenuPage.jsx\n- **Size**: 4425 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\OrderConfirmPage\OrderConfirmPage.css\n\n- **File**: OrderConfirmPage.css\n- **Size**: 5303 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\OrderConfirmPage\OrderConfirmPage.jsx\n\n- **File**: OrderConfirmPage.jsx\n- **Size**: 5814 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\PaymentPage\PaymentPage.css\n\n- **File**: PaymentPage.css\n- **Size**: 10045 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\PaymentPage\PaymentPage.jsx\n\n- **File**: PaymentPage.jsx\n- **Size**: 15109 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\ProductDetailPage\ProductDetailPage.css\n\n- **File**: ProductDetailPage.css\n- **Size**: 12092 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\ProductDetailPage\ProductDetailPage.jsx\n\n- **File**: ProductDetailPage.jsx\n- **Size**: 11512 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\ProfilePage\ProfilePage.css\n\n- **File**: ProfilePage.css\n- **Size**: 3142 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\ProfilePage\ProfilePage.jsx\n\n- **File**: ProfilePage.jsx\n- **Size**: 2996 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\RecipeDetailsPage\recipe-details-page.css\n\n- **File**: recipe-details-page.css\n- **Size**: 17912 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\RecipeDetailsPage\recipe-details-page.jsx\n\n- **File**: recipe-details-page.jsx\n- **Size**: 12400 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\RecipesPage\RecipesPage.css\n\n- **File**: RecipesPage.css\n- **Size**: 14880 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\RecipesPage\RecipesPage.jsx\n\n- **File**: RecipesPage.jsx\n- **Size**: 11794 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\StorePage\StorePage.css\n\n- **File**: StorePage.css\n- **Size**: 16499 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\StorePage\StorePage.jsx\n\n- **File**: StorePage.jsx\n- **Size**: 13557 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\WelcomePage\WelcomePage.css\n\n- **File**: WelcomePage.css\n- **Size**: 8022 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\pages\WelcomePage\WelcomePage.jsx\n\n- **File**: WelcomePage.jsx\n- **Size**: 4903 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\services\api.js\n\n- **File**: api.js\n- **Size**: 5691 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\services\auth.js\n\n- **File**: auth.js\n- **Size**: 1664 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\services\orders.js\n\n- **File**: orders.js\n- **Size**: 225 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\store\useAuthStore.js\n\n- **File**: useAuthStore.js\n- **Size**: 1779 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\store\useBuilderStore.js\n\n- **File**: useBuilderStore.js\n- **Size**: 6312 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\store\useCartStore.js\n\n- **File**: useCartStore.js\n- **Size**: 1799 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\store\useOrderStore.js\n\n- **File**: useOrderStore.js\n- **Size**: 3693 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\store\useUserStore.js\n\n- **File**: useUserStore.js\n- **Size**: 2057 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\styles\global.css\n\n- **File**: global.css\n- **Size**: 11893 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\utils\animations.js\n\n- **File**: animations.js\n- **Size**: 3884 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\utils\apiResponse.js\n\n- **File**: apiResponse.js\n- **Size**: 2192 bytes\n
## F:\Projects\coffee-ordering-kiosk\src\utils\coffeeBuilder.js\n\n- **File**: coffeeBuilder.js\n- **Size**: 2431 bytes\n
